# aoai-realtime-audio-sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  realtime-openapi3.yml
.devcontainer/: devcontainer.json  init.sh
dotnet/: .gitignore  README.md
dotnet/samples/: .gitignore  Azure.AI.OpenAI.2.1.0-alpha-private-realtime-1727767373.nupkg  OpenAI.2.1.0-alpha-private-realtime-1727767373.nupkg  README.md  download-nupkg.ps1  download-nupkg.sh
dotnet/samples/console/: Program.cs  README.md  RealtimeConsoleApp.csproj  RealtimeConsoleApp.sln
dotnet/samples/console-from-file/: Program.cs  README.md  RealtimeConsoleApp.csproj  nuget.config
dotnet/samples/console-from-mic/: MicrophoneAudioStream.cs  Program.cs  README.md  RealtimeInteractiveConsole.csproj  SpeakerOutput.cs
dotnet/samples/console-from-mic/RealtimeChatVoice_V2/: EnvironmentWellKnown.cs  README.md  RealtimeChatVoiceExecutor_V2.cs  RealtimeClientProvider.cs  Wellknown.cs
flutter/flutter-aoai-realtime-connection/: README.md  pubspec.yaml
flutter/flutter-aoai-realtime-connection/lib/: main.dart
flutter/flutter-aoai-realtime-connection/linux/: CMakeLists.txt  my_application.cc
flutter/flutter-aoai-realtime-connection/test/: widget_test.dart
flutter/flutter-aoai-realtime-connection/web/: index.html  manifest.json
flutter/flutter-aoai-realtime-connection/windows/: CMakeLists.txt
java/console/: build.gradle.kts  settings.gradle.kts
javascript/samples/: download-pkg.ps1  download-pkg.sh  readme.md
javascript/samples/web/: index.html  package-lock.json  package.json  readme.md  rt-client-0.4.6.tgz
javascript/standalone/: package-lock.json  package.json  rollup.config.mjs  vitest.workspace.mts
javascript/standalone/src/: client.ts  index.ts  model-utils.ts  models.ts
javascript/standalone/test/: client.node.spec.ts  client.spec.ts  file-utils-browser.ts  file-utils.ts  model-utils.spec.ts  test-util.ts
python/: .gitignore  pyproject.toml
python/rtclient/: __init__.py  client_test.py  defaults.py  low_level_client.py  models.py
python/rtclient/util/: id_generator.py  id_generator_test.py  message_queue.py  message_queue_test.py  model_helpers.py  model_helpers_test.py  user_agent.py  user_agent_test.py
python/samples/: README.md  client_sample.py  client_sample_no_vad.py  development.env  download-wheel.ps1  download-wheel.sh  low_level_sample.py  requirements.txt  rtclient-0.4.0-py3-none-any.whl  sample_text_input.py
python/samples/input/: arc-easy-q237-tts.flac
samples/backend/: README.md
samples/backend/dotnet/: Program.cs  RealtimeSampleBackend.csproj  RealtimeSampleBackend.http  RealtimeSession.cs  WebSocketHandler.cs
samples/backend/dotnet/Properties/: launchSettings.json
samples/backend/generic-frontend/: .eslintrc.json  .gitignore  README.md  package-lock.json
samples/backend/node-express/: package-lock.json  package.json
samples/backend/python-fastapi/: README.md  pyproject.toml
samples/backend/spring-backend/: .gitignore  README.md  WebSocketPinger.py  build.gradle
samples/backend/spring-backend/src/main/java/com/azure/sample/openai/realtime/spring_backend/: RealtimeWebSocketEndpoint.java  SpringBackendApplication.java  WebSocketConfiguration.java
samples/backend/spring-backend/src/main/java/com/azure/sample/openai/realtime/spring_backend/configurations/: ServerConfiguration.java
samples/backend/spring-backend/src/main/resources/: application.properties
samples/backend/spring-boot/: README.md  WebSocketPinger.py
samples/javascript/react/: README.md  package-lock.json  package.json
samples/middle-tier/: README.md
samples/middle-tier/AspNetCoreMvcRealtimeMiddletier/: Program.cs  README.md  appsettings.Development.json
samples/middle-tier/dotnet-aspnetcore-mvc/: AspNetCoreMvcRealtimeMiddletier.csproj  AspNetCoreMvcRealtimeMiddletier.sln  README.md  appsettings.json
samples/middle-tier/dotnet-aspnetcore-mvc/ClientMessages/: ClientMessage.cs  ClientReceivableMessage.cs  ClientSendableMessage.cs
samples/middle-tier/dotnet-aspnetcore-mvc/Controllers/: RealtimeMiddleTierController.cs
samples/middle-tier/dotnet-aspnetcore-mvc/Properties/: launchSettings.json
samples/middle-tier/dotnet-aspnetcore-mvc/wwwroot/: default.html
samples/middle-tier/generic-frontend/: .gitignore  next.config.ts  package-lock.json  package.json
samples/middle-tier/node-express/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
(+78 files in other folders)
