spring.application.name=spring_backend
server.port=${PORT:8080}
backend.url=${BACKEND_URL:ws://localhost:8080}
openai.realtime.apiKey=${OPENAI_KEY}
openai.realtime.model=${OPENAI_MODEL}
azureopenai.realtime.endpoint=${AZURE_OPENAI_ENDPOINT}
azureopenai.realtime.apiKey=${AZURE_OPENAI_KEY}
azureopenai.realtime.deployment=${MODEL_OR_DEPLOYMENT_NAME}