<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="OpenAI" Version="2.1.0-alpha-private-realtime-*" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0-alpha-private-realtime-*" />
  </ItemGroup>
   
</Project>
