# Spring Boot application properties
spring.application.name=spring_backend
server.address=${SERVER_HOST:localhost}
server.backend=${BACKEND}
server.port=${PORT:8080}

# OpenAI API
openai.realtime.apiKey=${OPENAI_API_KEY}
openai.realtime.model=${OPENAI_MODEL}

# Azure OpenAI API
azureopenai.realtime.endpoint=${AZURE_OPENAI_ENDPOINT}
azureopenai.realtime.apiKey=${AZURE_OPENAI_KEY}
azureopenai.realtime.deployment=${MODEL_OR_DEPLOYMENT}

# Logging
# General logging level
logging.level.root=INFO

# Specific package logging level
logging.level.com.azure.ai.openai.realtime=DEBUG

# Logging file configuration
logging.file.name=logs/sprint_service.log