spring.application.name=spring_backend
server.port=${SERVER_PORT:8085}
server.address=${SERVER_HOST:localhost}
openai.realtime.apiKey=${OPENAI_KEY}
openai.realtime.model=${OPENAI_MODEL}
azureopenai.realtime.endpoint=${AZURE_OPENAI_ENDPOINT}
azureopenai.realtime.apiKey=${AZURE_OPENAI_KEY}
azureopenai.realtime.deployment=${MODEL_OR_DEPLOYMENT_NAME}
isazureservice=${IS_AZURE_SERVICE}